export LOG_LEVEL=debug
export LOG_ADDSOURCE=false

export DB_HOST=postgres
export DB_PORT=5432
export DB_NAME=shop
export DB_USER=postgres
export DB_PASSWORD=password

export HTTP_HOST=localhost
export HTTP_PORT=8080

export JWT_SECRET_KEY=your_secret_key
export JWT_TTL=24h
