DB_NAME=avito
DB_USER=postgres
DB_PASSWORD=test
DB_PORT=5432
DB_HOST=postgres
Service_Url=0.0.0.0:8000
Docker_Port=8000
DB_MIGRATIONS_PATH=file://internal/migrations
API_URL=http://0.0.0.0:8000/info
DEBUG=on
JWT_SECRET=asdqweqweadsa
PASS_KEY=qwaszxerdfcvtygh